{
  "name": "pkgparse",
  "version": "1.0.5",
  "description": "A simple module for searching packages by name or importing a package.json",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "bin": {
    "pkgparse": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcus-crane/watson.git"
  },
  "author": "Marcus <marcus@thingsima.de>",
  "license": "MIT",
  "homepage": "https://github.com/marcus-crane/watson#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "promise": "^7.1.1",
    "superagent": "^2.0.0",
    "superagent-promise": "^1.1.0"
  }
}
